
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
    gap: 200px;
}

.container__cards {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 150px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    padding: 1rem;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    background: #f8f8f8;
}

.card:active {
    transform: scale(0.95);
}

.card__image {
   
    margin: 10px auto;
    
    display: block;
    height: 70px;
    width: auto;
    transition: transform 0.3s ease;
}

.card:hover .card__image {
    transform: scale(1.1);
}